# photo

./: Redme.md  pom.xml
src/main/java/com/photo/: PhotoApplication.java
src/main/java/com/photo/common/constant/: CommonConstant.java
src/main/java/com/photo/common/entity/: BaseEntity.java  PageResult.java
src/main/java/com/photo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/photo/common/result/: R.java  ResultCode.java
src/main/java/com/photo/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java
src/main/java/com/photo/module/admin/controller/: AdminController.java
src/main/java/com/photo/module/album/controller/: AlbumController.java
src/main/java/com/photo/module/album/dto/: AlbumDTO.java
src/main/java/com/photo/module/album/entity/: Album.java
src/main/java/com/photo/module/album/mapper/: AlbumMapper.java
src/main/java/com/photo/module/album/service/: AlbumService.java
src/main/java/com/photo/module/album/service/impl/: AlbumServiceImpl.java
src/main/java/com/photo/module/album/vo/: AlbumVO.java
src/main/java/com/photo/module/photo/controller/: PhotoController.java
src/main/java/com/photo/module/photo/dto/: PhotoQueryDTO.java  UpdatePhotoDTO.java
src/main/java/com/photo/module/photo/entity/: Photo.java
src/main/java/com/photo/module/photo/mapper/: PhotoMapper.java
src/main/java/com/photo/module/photo/service/: PhotoService.java
src/main/java/com/photo/module/photo/service/impl/: PhotoServiceImpl.java
src/main/java/com/photo/module/photo/vo/: PhotoVO.java
src/main/java/com/photo/module/share/controller/: ShareController.java
src/main/java/com/photo/module/share/dto/: CreateShareDTO.java
src/main/java/com/photo/module/share/entity/: PhotoShare.java
src/main/java/com/photo/module/share/mapper/: PhotoShareMapper.java
src/main/java/com/photo/module/share/service/: ShareService.java
src/main/java/com/photo/module/share/service/impl/: ShareServiceImpl.java
src/main/java/com/photo/module/share/vo/: ShareVO.java
src/main/java/com/photo/module/tag/controller/: TagController.java
src/main/java/com/photo/module/tag/entity/: PhotoTag.java  Tag.java
src/main/java/com/photo/module/tag/mapper/: PhotoTagMapper.java  TagMapper.java
src/main/java/com/photo/module/tag/service/: TagService.java
src/main/java/com/photo/module/tag/service/impl/: TagServiceImpl.java
src/main/java/com/photo/module/user/controller/: UserController.java
src/main/java/com/photo/module/user/dto/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
src/main/java/com/photo/module/user/entity/: User.java
src/main/java/com/photo/module/user/mapper/: UserMapper.java
src/main/java/com/photo/module/user/service/: UserService.java
src/main/java/com/photo/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/photo/module/user/vo/: LoginVO.java  UserVO.java
src/main/java/com/photo/utils/: MinioUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
